 ---------------table of administrator----------
	create table Administrateur(id_administrateur serial primary key ,
    email VARCHAR(25),
    username  VARCHAR(25),
	passwrd VARCHAR(100)	 
	)
	-----------table of Client------------------

	create table Client(	id_client serial primary key   ,
    nom VARCHAR(25),
    prenom VARCHAR(100),
    email VARCHAR(25),
    date_naissance DATE,
    pays VARCHAR(10),
    ville VARCHAR(10),
    code_postal VARCHAR(5),
    username  VARCHAR(25),
	passwrd VARCHAR(100)	 
)
-----------------table of products---------------------
	create table Produit(id_produit serial primary key   ,
    nom_produit VARCHAR(25),
    type_produit VARCHAR(100),
    date_production DATE,
    qte_prod  int,
	prix_prd int,					 
    id_administrateur serial  REFERENCES Administrateur(id_administrateur) 
						)
	-----------------table of vote---------------------
	create table vote(
		id_produit serial references Produit(id_produit),
		id_client serial references Client(id_client),
		rate int
	)
	-------select table client ------------------
	 SELECT * FROM Client
	 --------select table administrator----------
	  SELECT * FROM Administrateur
	  ------------select table vote----------
	  SELECT * FROM vote
	  ------------select table vote----------
	  SELECT * FROM produit
	  -------------------------isertion du table CLient -------------
	 insert into Client(nom, prenom, email,date_naissance,pays,ville,code_postal,username,passwrd)values
	 ('amouguay', 'latifa', 'latifaamouguay@gmail.com','01-07-2000','MAROC','agadir',80650,'LATIFADEV','latifa123')
     insert into Client(nom, prenom, email,date_naissance,pays,ville,code_postal,username,passwrd)
     values('salma', 'alami', 'kawtaralami@gmail.com','01-01-2000','MAROC','agadir',80650,'salma','latifa123')
	 insert into Client(nom, prenom, email,date_naissance,pays,ville,code_postal,username,passwrd)
     values('rayan', 'hanae', 'kawtaralami@gmail.com','01-01-2000','MAROC','agadir',80650,'hanae','latifa123')
	 insert into Client(nom, prenom, email,date_naissance,pays,ville,code_postal,username,passwrd)
     values('fadli', 'KAWTAR', 'kawtaralami@gmail.com','01-01-2000','MAROC','agadir',80650,'fatima','latifa123')
	 insert into Client(nom, prenom, email,date_naissance,pays,ville,code_postal,username,passwrd)
     values('yahya', 'ilham', 'kawtaralami@gmail.com','01-01-2000','MAROC','agadir',80650,'ilham','latifa123')
	 insert into Client(nom, prenom, email,date_naissance,pays,ville,code_postal,username,passwrd)
     values('yahya', 'safia', 'kawtaralami@gmail.com','01-01-2000','MAROC','agadir',80450,'ilham','latifa123')
	 
	 ---------insertion les donées de l'administrateur------------------
	insert into Administrateur( email,username,passwrd)
     values( 'admin1@gmail.com','admin','admin')
	  
	 ---------insertion les donées du produit ------------------
	insert into Produit( nom_produit,type_produit,date_production,prix_prd)
     values( 'dress','clothes','01-01-2022',120)
	 --------- insertion des données des vote-------
	 ---------insertion les donées de l'administrateur------------------
	insert into vote( rate)
     values(4)
	 
	 
	 
	drop table client
	drop table administrateur
	drop table vote
	drop table produit
	